# Medisync_backend

./: API_INTEGRATION_MVP.md  BACKEND_SPECIFICATIONS.md  CAHIER_DES_CHARGES.txt  CHECKLIST.md  DATABASE_SCHEMA.md  IMPLEMENTATION_GUIDE.md  INDEX.md  MYSQL_SETUP.md  QUICK_START.md  README.md  README_BACKEND.md  SERVICES_SUMMARY.txt  pom.xml  test_api.sh
src/main/java/ma/medisync/medisync_backend/: MedisyncBackendApplication.java
src/main/java/ma/medisync/medisync_backend/config/: AsyncConfig.java  AuditLoggingInterceptor.java  FlywayConfig.java  PasswordValidator.java  ScheduledConfig.java  SecurityConfig.java  TwoFactorAuthFilter.java  TwoFactorAuthService.java  WebConfig.java
src/main/java/ma/medisync/medisync_backend/controller/: AdminController.java  AppointmentController.java  AuditLogController.java  AuthController.java  BillingController.java  DashboardController.java  DoctorController.java  DocumentController.java  FinancialReportController.java  MedicalRecordController.java  MedicationController.java  NotificationController.java  OfficeController.java  OperationsController.java  PatientController.java  PrescriptionController.java  ReviewController.java  SecretaryController.java  TimeSlotController.java  TwoFactorController.java
src/main/java/ma/medisync/medisync_backend/dto/: ApiResponses.java  AppointmentDTO.java  AvailabilityRequest.java  AvailabilityResponse.java  ClinicSettingsRequest.java  DashboardResponse.java  DoctorDTO.java  ErrorResponse.java  FeedbackRequest.java  InvoiceDTO.java  InvoiceRequest.java  LoginRequest.java  LoginResponse.java  MedicalRecordDTO.java  NotificationDTO.java  OfficeDTO.java  PatientDTO.java  PaymentRequest.java  PerformedActRequest.java  PrescriptionDTO.java  RegisterRequest.java  ReviewDTO.java  TariffRequest.java  TwoFactorSetupResponse.java  TwoFactorVerifyRequest.java
src/main/java/ma/medisync/medisync_backend/entity/: Admin.java  Appointment.java  AuditLog.java  Availability.java  BaseEntity.java  ClinicSettings.java  ConsultationRoom.java  Dependent.java  Doctor.java  DoctorUnavailability.java  Equipment.java  Invoice.java  InvoiceItem.java  IssueReport.java  MedicalDocument.java  MedicalRecord.java  MedicalReportTemplate.java  Medication.java  MonthlyFinancialReport.java  Notification.java  Office.java  Patient.java  Payment.java  PerformedAct.java  Prescription.java  Review.java  Room.java  Secretary.java  Tariff.java  TimeSlot.java  User.java
src/main/java/ma/medisync/medisync_backend/entity/enums/: AppointmentStatus.java  ConsultationType.java  DayOfWeekEnum.java  DocumentType.java  Gender.java  NotificationType.java  PaymentStatus.java  PrescriptionStatus.java  UserRole.java
src/main/java/ma/medisync/medisync_backend/exception/: DuplicateResourceException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/ma/medisync/medisync_backend/repository/: AdminRepository.java  AppointmentRepository.java  AuditLogRepository.java  AvailabilityRepository.java  ClinicSettingsRepository.java  ConsultationRoomRepository.java  DependentRepository.java  DoctorRepository.java  DoctorUnavailabilityRepository.java  EquipmentRepository.java  FeedbackRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  IssueReportRepository.java  MedicalDocumentRepository.java  MedicalRecordRepository.java  MedicalReportTemplateRepository.java  MedicationRepository.java  MonthlyFinancialReportRepository.java  NotificationRepository.java  OfficeRepository.java  PatientRepository.java  PaymentRepository.java  PerformedActRepository.java  PrescriptionRepository.java  ReviewRepository.java  RoomRepository.java  SecretaryRepository.java  TariffRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/ma/medisync/medisync_backend/service/: AdminService.java  ApiResponseMapper.java  AppointmentService.java  AuditLogService.java  ConsultationRoomService.java  DashboardService.java  DoctorService.java  DocumentStorageService.java  EmailService.java  InvoiceService.java  MedicalDocumentService.java  MedicalRecordService.java  MedicationService.java  MonthlyFinancialReportService.java  NotificationService.java  OfficeService.java  PatientService.java  PrescriptionService.java  ReminderScheduler.java  ReviewService.java  SecretaryService.java  SecurityService.java  TimeSlotService.java  UserService.java
src/main/java/ma/medisync/medisync_backend/util/: DateTimeUtil.java  FileUtil.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/local/: V100__seed_local_staff_accounts.sql
src/main/resources/db/migration/: V101__extend_appointment_planning.sql  V102__add_unavailability_and_dependent_booking.sql  V103__add_monthly_financial_reports.sql  V104__add_medications.sql  V1__create_medisync_schema.sql
src/test/java/ma/medisync/medisync_backend/: CoreMvpIntegrationTests.java  MedisyncBackendApplicationTests.java  WebIntegrationHardeningTests.java
